<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="style.css" rel="stylesheet">
</head>

<body bgcolor="black">
    <div id="div_header" style="color: yellow; background-color: black; height: 100px; width: 100%;">
        <div id="logo">
            <img src="imagens/logo.jfif" style="width:250px; height: 100px;">
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html" style="color: yellow;">HOME</a></li>
                <li><a href="sobre.html" style="color: yellow;">SOBRE</a></li>
                <li><a href="servicos.html" style="color: yellow;">SERVIÇOS</a></li>
                <li><a href="cadastro.html" style="color: yellow;">CADASTRO</a></li>
            </ul>
        </div>
    </div>
    <br><br>
    <center>
        <div id="div_cadastro">
            <h3 style=" color: darkgrey;">CADASTRO</h3>
            <input placeholder="Nome"><br><br>
            <input placeholder="E-mail"><br><br>
            <input placeholder="Telefone"><br><br>
            <img id="bb" src="imagens/check.png" alt="">
        </div>
    </center>
</body>

</html>