<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUMIUM</title>
    <link href="style.css" rel="stylesheet">
</head>
<header>
    <div id="logo">
        <img src="imagens/logo.jfif" style="width:250px; height: 100px;">
    </div>
    <div id="menu">
        <ul>
            <li><a href="index.html" style="color:yellow">HOME</a></li>
            <li><a href="sobre.html" style="color:yellow">SOBRE</a></li>
            <li><a href="servicos.html" style="color:yellow">SERVIÇOS</a></li>
            <li><a href="cadastro.html" style="color:yellow">CADASTRO</a></li>
        </ul>
    </div>
</header>

<body background="imagens/poluicao.gif">
    <div id="apresentacao">
    </div>
</body>
<footer>

</footer>

</html>
<script>

</script>