<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta</title>
    <link href="style.css" rel="stylesheet">
</head>

<body bgcolor="black">
    <div id="div_header" style="color:yellow; background-color: black; height: 100px; width: 100%;">
        <div id="logo">
            <img src="imagens/logo.jfif" style="width:250px; height: 100px;">
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html" style="color:yellow">HOME</a></li>
                <li><a href="sobre.html" style="color:yellow">SOBRE</a></li>
                <li><a href="servicos.html" style="color:yellow">SERVIÇOS</a></li>
                <li><a href="cadastro.html" style="color:yellow">CADASTRO</a></li>
            </ul>
        </div>
    </div>
    <br>
    <center>
        <div id="whiteborderbox" style="width: 60%">
            <h2>Faça seu orçamento</h2>
        </div>
        <br>
        <div id="whitebox" style="width:60%;">
            <br>
            <div align="left" style="margin-left: 20px; margin-right: 20px;">
                <b>Quantos outdoors possui? </b>
                <select id="pergunta1">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">Mais de 10</option>
                </select>
                <br><br>
                <b>Que serviços gostaria de contratar?</b>
                <br>
                <input type="radio" id="luminosidade" name="resposta" value="1">
                <label for="luminosidade">Controle de luminosidade</label><br>
                <input type="radio" id="contador" name="resposta" value="1">
                <label for="contador">Contador de movimento</label><br>
                <input type="radio" id="pacote" name="resposta" value="2">
                <label for="pacote">Pacote completo</label>
            </div>
            <button id="div_btn_contratar" onclick="calculo()">Consultar preços</button>
            <br><br>
        </div>
        <br>
        <div id="wrap" style="display: none;">
            <div id="left_col">
                <div id="whiteborderbox" style="margin-right:5px;">
                    <b>Mensal</b>
                </div>
                <br>
                <div id="whitebox" style="margin-right:5px;">
                    <font style="font-size: 40px;" id="f_mensal">R$00,00</font>/mês
                    <br>
                    <div align="left" style="margin-left: 20px; margin-right: 20px;">
                        - Suporte 24/7<br>
                        - Plataforma de dados<br><br><br>
                    </div>
                    <div id="div_btn_contratar" onclick="contratarMensal()">Contratar</div><br>
                </div>
            </div>
            <div id="right_col">
                <div id="whiteborderbox" style="margin-right:5px;">
                    <b>Anual</b>
                </div>
                <br>
                <div id="whitebox" style="margin-right:5px;">
                    <font style="font-size: 40px;" id="f_anual">R$00,00</font>/ano
                    <br>
                    <div align="left" style="margin-left: 20px; margin-right: 20px;">
                        - Suporte 24/7<br>
                        - Plataforma de dados<br>
                        - Economia de 20%<br><br>
                    </div>
                    <div id="div_btn_contratar" onclick="contratarAnual()">Contratar</div><br>
                </div>
            </div>
        </div>
    </center>
</body>

</html>

<script>
    function contratarMensal(){
        alert('Entre em contato com a nossa equipe');
    }
    function contratarAnual(){
        alert('Entre em contato com a nossa equipe');
    }
    function calculo() {
        var ser_con, qtd_out, radio1, valor_mes, aux;
        qtd_out = Number(pergunta1.value);
        if (qtd_out==11){
            alert('Entre em contato com a nossa equipe');
        }
        radio1 = document.getElementsByName('resposta');
        for (var i=0; i<radio1.length; i++){
                if(radio1[i].checked){
                    aux = radio1[i].value;
                }
        }
        valor_mes = (150*qtd_out)*aux;
        valor_ano = (valor_mes*12)-(((valor_mes*12)/100)*20);

        f_mensal.innerHTML=`R$ ${valor_mes}`;
        f_anual.innerHTML=`R$ ${valor_ano}`;

        wrap.style.display='block';
    }
</script>