<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link href="style.css" rel="stylesheet">
</head>

<body bgcolor="black">
    <div id="div_header" style="color:yellow; background-color: black; height: 100px; width: 100%;">
        <div id="logo">
            <img src="imagens/logo.jfif" style="width:250px; height: 100px;">
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html" style="color:yellow">HOME</a></li>
                <li><a href="sobre.html" style="color:yellow">SOBRE</a></li>
                <li><a href="servicos.html" style="color:yellow">SERVIÇOS</a></li>
                <li><a href="cadastro.html" style="color:yellow">CADASTRO</a></li>
            </ul>
        </div>
    </div>
    <br>
    <center>
        <br><br>
        <div id="whiteborderbox" style="width:50%; text-align: justify;">
            <div style="margin-left: 20px; margin-right: 20px; ">
                <h2>Sobre nós</h2>
                A Lumium é uma empresa especializada em gerenciamento de outdoors de LED para as empresas.
                Fundada em 02 de Fevereiro de 2020, somos especialistas em contagem volumétrica de tráfego
                e regulagem da poluição visual do hardware ao software.
            </div>
            <br>
        </div>
    </center>
</body>

</html>