body {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

header {
  height: 100px;
  background-color: rgba(0, 0, 0, 0.5);
}

#menu {
  display: inline;
  height: 50px;
  position: absolute;
  right: 100px;
  top: 22px;
  font-size: 15px;
  color: yellow;
}

#menu li {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: inline-block;
  padding: 2px 10px;
}

#cinza {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 30px;
  color: orange;
}

#amarelo {
  font-size: 30px;
  color: yellow;
  animation: logo 10s infinite;
}

#logo {
  position: absolute;
  top: 15px;
  left: 100px;
}


#image {
  width: 100%;
}

#outdoor {
  width: 1500px;
  position: absolute;
  top: 150px;
  left: -30px;
}

#h_titulo1 {
  color: white;
}

input {
  padding: 2px 10px 2px 10px;
  background-color: #000;
  border: #fff solid 1px;
  border-radius: 20px;
  color: yellow;
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 51%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 51%;
  }
}

@-moz-keyframes AnimationName {
  0% {
    background-position: 0% 51%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 51%;
  }
}

@keyframes AnimationName {
  0% {
    background-position: 0% 51%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 51%;
  }
}

#popup {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

#b_concluir {
  display: none;
}

#resultado {
  color: #000;
  background-color: #fff;
  padding: 5px;
  display: none;
  border-radius: 5px;
}

#div_cadastro {
  height: 250px;
  width: 25%;
  border: white 1px solid;
  border-radius: 20px;
  transition: 1s ease;
}

#div_cadastro:hover h3 {
  color: yellow;
  transition: 1s ease;
}

#bb {
  height: 50px;
  width: 50px;
  border-radius: 25px;
  background-color: grey;
  transition: 1s ease;
}

#bb:hover {
  background-color: yellow;
  transition: 1s ease;
}

#whitebox {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: white;
  border-radius: 20px;
}

#whiteborderbox {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  border-radius: 20px;
  border: white solid 1px;
}

#wrap {
  width: 60%;
  margin: 0 auto;
}

#left_col {
  float: left;
  width: 50%;
}

#right_col {
  float: right;
  width: 50%;
}

#div_btn_contratar{
  font-style: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  border-radius: 20px;
  background-color: black;
  width: 200px;
  text-align: center;
}

#blackbox {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: black;
  color:white;
  border-radius: 20px;
}

#blackborderbox {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  border-radius: 20px;
  border: black solid 1px;
}


